version: '2'

services:
  database:
      image: mysql:5.7.14
      container_name: db 
      environment:
        DB_PASSWORD: "secret"
  api:
      image: hyleung/springboot-api
      environment:
        MYSQL_SERVICE_HOST: "db"
      ports:
        - "8080:8080"
